<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3K-HT-iME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Two-->
        <scene sceneID="pmb-PK-Aci">
            <objects>
                <navigationController id="wOe-HT-Jrb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Two" id="ioe-Bi-534"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfJ-XG-rRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ip1-Gf-tvO" kind="relationship" relationship="rootViewController" id="Lj8-ts-djV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j2-Jy-0QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="1581"/>
        </scene>
        <!--One-->
        <scene sceneID="Adr-ij-t6O">
            <objects>
                <navigationController id="8dN-5a-0FN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One" id="zXn-33-56V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rJ-3R-MTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pVY-pr-UZn" kind="relationship" relationship="rootViewController" id="AyZ-y8-xFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm7-hx-f49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1581"/>
        </scene>
        <!--Two-->
        <scene sceneID="e2Z-wn-32y">
            <objects>
                <viewController restorationIdentifier="TwoStoryboard" id="ip1-Gf-tvO" customClass="PlaceHolderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3W-hP-xDC"/>
                        <viewControllerLayoutGuide type="bottom" id="hze-PX-hQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMM-ev-dtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="dJ8-c7-h9V"/>
                    <navigationItem key="navigationItem" id="U0f-V6-peJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjH-oc-sDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="2328"/>
        </scene>
        <!--One-->
        <scene sceneID="imK-jd-RB1">
            <objects>
                <viewController restorationIdentifier="OneStoryboard" id="pVY-pr-UZn" customClass="PlaceHolderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7j-Sx-Wm8"/>
                        <viewControllerLayoutGuide type="bottom" id="PgB-Pq-fu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCu-yz-1o0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="xAW-FI-1Fk"/>
                    <navigationItem key="navigationItem" id="bcz-BJ-HjV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi3-CJ-aQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="2319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lCw-x3-SBr">
            <objects>
                <tabBarController id="x3K-HT-iME" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q28-3Y-aCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dN-5a-0FN" kind="relationship" relationship="viewControllers" id="AcK-5X-cyE"/>
                        <segue destination="wOe-HT-Jrb" kind="relationship" relationship="viewControllers" id="MGB-yE-7QG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eka-LK-0bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="734"/>
        </scene>
    </scenes>
</document>
